SECRET_KEY='b0ca325d3b82f6f8140e8801d62767847b211f80cdc19bc161f8210e668e47ca'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30

ENV_NAME='Local'
BASE_URL='http://localhost:8000'
DATABASE_URL='sqlite:///./database/book_summarizer.db'